<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1c5754ed9db6466480404eb04741a5d1" Name="Diagram1">
        <EntityTypeShape EntityType="BankkModel.Klant" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BankkModel.Rekening" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="BankkModel.FK__Rekeninge__Klant__1273C1CD" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BankkModel.Personeelslid" Width="1.5" PointX="6.25" PointY="1" />
        <AssociationConnector Association="BankkModel.FK__Personeel__Manag__239E4DCF" />
        <EntityTypeShape EntityType="BankkModel.TotaleSaldoPerKlant" Width="2.25" PointX="0.75" PointY="4" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>